# MoviesSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/devjn/moviessample/: MainScreenTest.kt  RecyclerViewItemCountAssertion.java  RestServiceTestHelper.java
app/src/androidTest/java/com/github/devjn/moviessample/rules/: FragmentTestRule.java  OpenFragmentRule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/devjn/moviessample/: App.kt  GridSpacingItemDecoration.kt  Provider.kt
app/src/main/java/com/github/devjn/moviessample/data/: Movie.kt
app/src/main/java/com/github/devjn/moviessample/service/: MovieAPI.kt  MovieService.kt
app/src/main/java/com/github/devjn/moviessample/utils/: AndroidUtils.kt  MyAppGlideModule.kt
app/src/main/java/com/github/devjn/moviessample/view/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/github/devjn/moviessample/viewmodel/: MainViewModel.kt
app/src/main/java/com/github/devjn/moviessample/widgets/: AspectRatioView.java  GridSpacingItemDecoration.kt
app/src/main/res/layout/: list_item_movie.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/github/devjn/moviessample/: MainViewModelTest.kt  RestServiceUnitTestHelper.java
app/src/test/resources/: movies.json
app/src/testShared/java/com/github/devjn/moviessample/: Helpers.kt
